# CaliberTournamentsV2

src/: CaliberTournamentsV2.sln
src/CaliberTournamentsV2/: Access.cs  AddExceptions.cs  Additions.cs  CaliberTournamentsV2.csproj  ConverterLogs.cs  Logger.cs  MessageQueue.cs  Program.cs  Statistics.cs
src/CaliberTournamentsV2/Bot/: DiscordBot.cs  DiscordBotCommands.cs
src/CaliberTournamentsV2/Builders/: ButtonModel.cs  ButtonOperators.cs  Embeds.cs  MessageBuilder.cs
src/CaliberTournamentsV2/Commands/: Admin.cs  BaseCommand.cs  ICommands.cs  Referee.cs
src/CaliberTournamentsV2/DataHandlers/: DataHandler.cs
src/CaliberTournamentsV2/DataHandlers/SendPickBans/: SendPickBanMap.cs  SendPickBanOperators.cs
src/CaliberTournamentsV2/GoogleApis/: Spreadsheets.cs
src/CaliberTournamentsV2/Models/: Enums.cs
src/CaliberTournamentsV2/Models/PickBans/: PickBan.cs  PickBanDetailed.cs  PickBanDetailedId.cs  PickBanMap.cs  PickBanOperators.cs  PickBanResult.cs  PickOperatorsData.cs
src/CaliberTournamentsV2/Models/Referee/: StartPickBan.cs
src/CaliberTournamentsV2/Models/Teams/: Player.cs  Team.cs
src/CaliberTournamentsV2/Properties/: launchSettings.json
src/CaliberTournamentsV2/Resources/: DictionaryTemplates.cs  NameMaps.json  NameOperators.json
src/CaliberTournamentsV2/Workers/: Events.cs  Main.cs  Worker.cs
