<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CaliberTournamentsV2-063B9FF5-69F5-49BF-A291-8E3AF3AF3C29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\NameMaps.json" />
    <Content Remove="Resources\NameOperators.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NameMaps.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NameOperators.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>
</Project>
